ID,Group,Prt_Exclude,Sequence,Seq_Exclude,Bag_Origin,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
1076,NT,n,1,n,0.0,"(1, 0.7340000000000001)","(0, 0.767)","(0, 0.22699999999999998)","(0, 0.272)","(0, 0.163)","(0, 0.201)","(0, 0.21)","(0, 0.20600000000000002)","(0, 0.24600000000000002)","(0, 0.191)","(0, 0.0)","(0, 0.14300000000000002)","(0, 0.049)","(0, 0.152)","(1, 0.726)","(0, 0.7879999999999999)","(1, 0.797)","(0, 0.846)","(0, 0.163)","(0, 0.20800000000000002)"
1076,NT,n,2,n,1.0,"(1, 0.792)","(1, 0.799)","(1, 0.805)","(1, 0.7859999999999999)","(1, 1.0)","(1, 1.0)","(1, 0.797)","(1, 0.897)","(1, 0.893)","(0, 0.807)","(0, 0.79)","(0, 0.195)","(0, 0.171)","(1, 0.156)","(0, 0.14800000000000002)","(0, 0.099)","(0, 0.165)","(0, 0.161)","(0, 0.09)","(0, 0.0)"
1076,NT,n,3,n,0.0,"(0, 0.163)","(1, 0.152)","(0, 0.792)","(0, 0.135)","(1, 0.182)","(1, 0.8370000000000001)","(1, 0.779)","(1, 0.8270000000000001)","(1, 0.872)","(0, 0.857)","(0, 0.797)","(0, 0.08800000000000001)","(0, 0.17800000000000002)","(0, 0.268)","(0, 0.218)","(1, 0.154)","(1, 0.24)","(0, 0.15)","(0, 0.163)","(0, 0.156)"
1076,NT,n,4,n,1.0,"(1, 0.7859999999999999)","(1, 0.85)","(1, 0.857)","(1, 0.8420000000000001)","(0, 0.7340000000000001)","(1, 0.7879999999999999)","(0, 0.7859999999999999)","(1, 0.835)","(1, 0.831)","(0, 0.792)","(1, 0.848)","(0, 0.7859999999999999)","(1, 0.872)","(1, 0.9420000000000001)","(1, 1.0)","(1, 1.0)","(0, 0.672)","(1, 0.807)","(1, 0.8540000000000001)","(1, 1.0)"
1076,NT,n,5,n,1.0,"(1, 0.784)","(1, 0.8390000000000001)","(1, 0.852)","(1, 0.8009999999999999)","(1, 0.8240000000000001)","(0, 0.76)","(0, 0.745)","(0, 0.16699999999999998)","(1, 0.165)","(1, 0.135)","(1, 0.336)","(1, 0.242)","(1, 0.8009999999999999)","(1, 0.794)","(0, 0.857)","(0, 0.889)","(0, 0.8540000000000001)","(0, 0.257)","(0, 0.20800000000000002)","(0, 0.22899999999999998)"
2253,NT,n,1,n,0.0,"(1, 0.7090000000000001)","(0, 0.597)","(0, 0.31)","(0, 0.14300000000000002)","(0, 0.0)","(0, 0.0)","(0, 0.015)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(1, 0.203)","(0, 0.107)","(0, 0.0)","(0, 0.0)"
2253,NT,n,2,n,1.0,"(1, 0.602)","(1, 0.8009999999999999)","(1, 0.9059999999999999)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.6920000000000001)","(0, 0.61)","(0, 0.298)","(0, 0.075)","(1, 0.315)","(0, 0.10099999999999999)","(0, 0.013000000000000001)","(0, 0.026000000000000002)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
2253,NT,n,3,n,0.0,"(0, 0.3)","(1, 0.308)","(0, 0.111)","(0, 0.0)","(1, 0.3)","(1, 0.698)","(1, 0.8420000000000001)","(1, 0.991)","(1, 1.0)","(0, 0.85)","(0, 0.3)","(0, 0.084)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.013000000000000001)","(1, 0.728)","(0, 0.308)","(0, 0.026000000000000002)","(0, 0.006)"
2253,NT,n,4,n,1.0,"(1, 0.797)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.914)","(1, 1.0)","(0, 0.807)","(1, 1.0)","(1, 1.0)","(0, 0.7859999999999999)","(1, 0.9590000000000001)","(0, 0.69)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.782)","(1, 1.0)","(1, 1.0)","(1, 0.996)"
2253,NT,n,5,n,1.0,"(1, 0.698)","(1, 0.85)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.889)","(0, 0.608)","(0, 0.251)","(1, 0.375)","(1, 0.619)","(1, 0.743)","(1, 0.912)","(1, 1.0)","(1, 1.0)","(0, 0.8029999999999999)","(0, 0.6)","(0, 0.39)","(0, 0.298)","(0, 0.009000000000000001)","(0, 0.002)"
2577,NT,n,1,n,0.0,"(1, 0.604)","(0, 0.5)","(0, 0.336)","(0, 0.193)","(0, 0.011000000000000001)","(0, 0.013000000000000001)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(1, 0.193)","(0, 0.111)","(0, 0.0)","(0, 0.0)"
2577,NT,n,2,n,1.0,"(1, 0.595)","(1, 0.664)","(1, 0.797)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.203)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
2577,NT,n,3,n,0.0,"(0, 0.304)","(1, 0.5)","(0, 0.4)","(0, 0.195)","(1, 0.261)","(1, 0.5)","(1, 0.805)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.621)","(0, 0.12)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(1, 0.302)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
2577,NT,n,4,n,1.0,"(1, 0.698)","(1, 0.8590000000000001)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
2577,NT,n,5,n,1.0,"(1, 0.752)","(1, 0.863)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.529)","(1, 0.6940000000000001)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.6809999999999999)","(0, 0.20600000000000002)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
2757,NT,n,1,n,0.0,"(1, 0.698)","(0, 0.7)","(0, 0.7)","(0, 0.306)","(0, 0.272)","(0, 0.139)","(0, 0.131)","(0, 0.12)","(0, 0.152)","(0, 0.16699999999999998)","(0, 0.139)","(0, 0.135)","(0, 0.158)","(0, 0.133)","(1, 0.10099999999999999)","(0, 0.139)","(1, 0.782)","(0, 0.698)","(0, 0.687)","(0, 0.188)"
2757,NT,n,2,n,1.0,"(1, 0.649)","(1, 0.8029999999999999)","(1, 0.88)","(1, 0.895)","(1, 0.919)","(1, 0.912)","(1, 0.899)","(1, 0.912)","(1, 0.9209999999999999)","(0, 0.6659999999999999)","(0, 0.7859999999999999)","(0, 0.794)","(0, 0.18600000000000003)","(1, 0.19699999999999998)","(0, 0.081)","(0, 0.073)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
2757,NT,n,3,n,0.0,"(0, 0.19699999999999998)","(1, 0.31)","(0, 0.0)","(0, 0.0)","(1, 0.336)","(1, 0.392)","(1, 0.38299999999999995)","(1, 0.775)","(1, 0.7559999999999999)","(0, 0.7709999999999999)","(0, 0.7040000000000001)","(0, 0.11800000000000001)","(0, 0.22699999999999998)","(0, 0.17300000000000001)","(0, 0.0)","(1, 0.364)","(1, 0.381)","(0, 0.165)","(0, 0.203)","(0, 0.0)"
2757,NT,n,4,n,1.0,"(1, 0.85)","(1, 0.8240000000000001)","(1, 0.9059999999999999)","(1, 1.0)","(0, 0.642)","(1, 0.865)","(0, 0.653)","(1, 0.897)","(1, 0.925)","(0, 0.762)","(1, 0.8690000000000001)","(0, 0.595)","(1, 0.972)","(1, 0.934)","(1, 1.0)","(1, 1.0)","(0, 0.40700000000000003)","(1, 0.409)","(1, 0.38799999999999996)","(1, 0.39399999999999996)"
2757,NT,n,5,n,1.0,"(1, 0.777)","(1, 0.807)","(1, 0.833)","(1, 1.0)","(1, 0.998)","(0, 0.602)","(0, 0.392)","(0, 0.375)","(1, 0.405)","(1, 0.715)","(1, 0.9740000000000001)","(1, 1.0)","(1, 0.9740000000000001)","(1, 1.0)","(0, 0.6)","(0, 0.63)","(0, 0.649)","(0, 0.223)","(0, 0.026000000000000002)","(0, 0.0)"
3150,NT,n,1,n,0.0,"(1, 0.655)","(0, 0.278)","(0, 0.317)","(0, 0.435)","(0, 0.287)","(0, 0.441)","(0, 0.233)","(0, 0.595)","(0, 0.281)","(0, 0.377)","(0, 0.44299999999999995)","(0, 0.272)","(0, 0.441)","(0, 0.231)","(1, 0.625)","(0, 0.321)","(1, 0.737)","(0, 0.248)","(0, 0.40700000000000003)","(0, 0.319)"
3150,NT,n,2,n,1.0,"(1, 0.589)","(1, 0.6940000000000001)","(1, 0.647)","(1, 0.679)","(1, 0.747)","(1, 0.662)","(1, 0.602)","(1, 0.8440000000000001)","(1, 0.861)","(0, 0.141)","(0, 0.306)","(0, 0.364)","(0, 0.375)","(1, 0.7709999999999999)","(0, 0.38299999999999995)","(0, 0.396)","(0, 0.325)","(0, 0.28300000000000003)","(0, 0.34299999999999997)","(0, 0.24)"
3150,NT,n,3,n,0.0,"(0, 0.304)","(1, 0.779)","(0, 0.272)","(0, 0.242)","(1, 0.7190000000000001)","(1, 0.7)","(1, 0.728)","(1, 0.6940000000000001)","(1, 0.655)","(0, 0.33)","(0, 0.263)","(0, 0.182)","(0, 0.223)","(0, 0.263)","(0, 0.248)","(1, 0.655)","(1, 0.782)","(0, 0.332)","(0, 0.27399999999999997)","(0, 0.23600000000000002)"
3150,NT,n,4,n,1.0,"(1, 0.792)","(1, 0.743)","(1, 0.773)","(1, 0.782)","(0, 0.19899999999999998)","(1, 0.816)","(0, 0.154)","(1, 0.8140000000000001)","(1, 0.775)","(0, 0.171)","(1, 0.7859999999999999)","(0, 0.225)","(1, 0.812)","(1, 0.8370000000000001)","(1, 0.8440000000000001)","(1, 0.961)","(0, 0.069)","(1, 0.878)","(1, 0.816)","(1, 0.8909999999999999)"
3150,NT,n,5,n,1.0,"(1, 0.754)","(1, 0.764)","(1, 0.8370000000000001)","(1, 0.966)","(1, 0.9079999999999999)","(0, 0.171)","(0, 0.233)","(0, 0.146)","(1, 0.805)","(1, 0.8759999999999999)","(1, 0.784)","(1, 0.807)","(1, 0.816)","(1, 0.799)","(0, 0.19899999999999998)","(0, 0.233)","(0, 0.10099999999999999)","(0, 0.22699999999999998)","(0, 0.21)","(0, 0.156)"
3282,NT,n,1,n,0.0,"(1, 0.625)","(0, 0.358)","(0, 0.218)","(0, 0.19899999999999998)","(0, 0.221)","(0, 0.223)","(0, 0.128)","(0, 0.214)","(0, 0.188)","(0, 0.051)","(0, 0.10300000000000001)","(0, 0.10300000000000001)","(0, 0.133)","(0, 0.034)","(1, 0.715)","(0, 0.696)","(1, 0.687)","(0, 0.29100000000000004)","(0, 0.257)","(0, 0.332)"
3282,NT,n,2,n,1.0,"(1, 0.6679999999999999)","(1, 0.6659999999999999)","(1, 0.634)","(1, 0.8220000000000001)","(1, 0.799)","(1, 0.7859999999999999)","(1, 0.882)","(1, 0.867)","(1, 0.677)","(0, 0.33799999999999997)","(0, 0.24)","(0, 0.272)","(0, 0.248)","(1, 0.39399999999999996)","(0, 0.298)","(0, 0.257)","(0, 0.6)","(0, 0.349)","(0, 0.67)","(0, 0.34299999999999997)"
3282,NT,n,3,n,0.0,"(0, 0.29100000000000004)","(1, 0.63)","(0, 0.298)","(0, 0.171)","(1, 0.657)","(1, 0.722)","(1, 0.7190000000000001)","(1, 0.7879999999999999)","(1, 0.426)","(0, 0.242)","(0, 0.302)","(0, 0.193)","(0, 0.242)","(0, 0.636)","(0, 0.276)","(1, 0.66)","(1, 0.647)","(0, 0.21600000000000003)","(0, 0.16699999999999998)","(0, 0.21600000000000003)"
3282,NT,n,4,n,1.0,"(1, 0.634)","(1, 0.625)","(1, 0.779)","(1, 0.764)","(0, 0.557)","(1, 0.76)","(0, 0.7)","(1, 0.677)","(1, 0.767)","(0, 0.302)","(1, 0.591)","(0, 0.263)","(1, 0.642)","(1, 0.728)","(1, 0.713)","(1, 0.696)","(0, 0.248)","(1, 0.40700000000000003)","(1, 0.621)","(1, 0.685)"
3282,NT,n,5,n,1.0,"(1, 0.8140000000000001)","(1, 0.677)","(1, 0.6829999999999999)","(1, 0.713)","(1, 0.773)","(0, 0.687)","(0, 0.379)","(0, 0.33399999999999996)","(1, 0.664)","(1, 0.645)","(1, 0.685)","(1, 0.777)","(1, 0.711)","(1, 0.638)","(0, 0.23600000000000002)","(0, 0.212)","(0, 0.16699999999999998)","(0, 0.21)","(0, 0.231)","(0, 0.35100000000000003)"
4179,NT,n,1,n,0.0,"(1, 0.893)","(0, 0.5)","(0, 0.231)","(0, 0.105)","(0, 0.055999999999999994)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.064)","(0, 0.051)","(1, 0.165)","(0, 0.099)","(0, 0.024)","(0, 0.0)"
4179,NT,n,2,n,1.0,"(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.893)","(0, 0.12)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
4179,NT,n,3,n,0.0,"(0, 0.0)","(1, 0.499)","(0, 0.266)","(0, 0.156)","(1, 0.221)","(1, 0.5)","(1, 0.619)","(1, 0.7559999999999999)","(1, 0.961)","(0, 0.8590000000000001)","(0, 0.465)","(0, 0.33399999999999996)","(0, 0.122)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(1, 0.38799999999999996)","(0, 0.214)","(0, 0.111)","(0, 0.0)"
4179,NT,n,4,n,1.0,"(1, 0.7709999999999999)","(1, 0.9640000000000001)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(0, 0.7240000000000001)","(1, 0.831)","(1, 0.9570000000000001)","(0, 0.7559999999999999)","(1, 0.88)","(0, 0.5820000000000001)","(1, 0.677)","(1, 0.741)","(1, 0.835)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
4179,NT,n,5,n,1.0,"(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.368)","(1, 0.289)","(1, 0.6920000000000001)","(1, 0.8390000000000001)","(1, 0.953)","(1, 1.0)","(1, 1.0)","(0, 0.745)","(0, 0.6940000000000001)","(0, 0.552)","(0, 0.32299999999999995)","(0, 0.128)","(0, 0.0)"
4733,NT,n,1,n,0.0,"(1, 0.585)","(0, 0.5670000000000001)","(0, 0.375)","(0, 0.261)","(0, 0.244)","(0, 0.158)","(0, 0.325)","(0, 0.591)","(0, 0.578)","(0, 0.424)","(0, 0.385)","(0, 0.415)","(0, 0.43700000000000006)","(0, 0.4)","(1, 0.385)","(0, 0.38299999999999995)","(1, 0.61)","(0, 0.565)","(0, 0.36200000000000004)","(0, 0.469)"
4733,NT,n,2,n,1.0,"(1, 0.57)","(1, 0.578)","(1, 0.655)","(1, 0.7390000000000001)","(1, 0.7090000000000001)","(1, 0.764)","(1, 0.758)","(1, 0.7859999999999999)","(1, 0.7559999999999999)","(0, 0.6809999999999999)","(0, 0.396)","(0, 0.426)","(0, 0.34)","(1, 0.385)","(0, 0.368)","(0, 0.358)","(0, 0.375)","(0, 0.355)","(0, 0.4)","(0, 0.315)"
4733,NT,n,3,n,0.0,"(0, 0.373)","(1, 0.392)","(0, 0.34700000000000003)","(0, 0.34)","(1, 0.5760000000000001)","(1, 0.589)","(1, 0.61)","(1, 0.672)","(1, 0.677)","(0, 0.61)","(0, 0.379)","(0, 0.368)","(0, 0.302)","(0, 0.377)","(0, 0.364)","(1, 0.58)","(1, 0.591)","(0, 0.606)","(0, 0.32799999999999996)","(0, 0.379)"
4733,NT,n,4,n,1.0,"(1, 0.555)","(1, 0.5760000000000001)","(1, 0.612)","(1, 0.679)","(0, 0.608)","(1, 0.617)","(0, 0.617)","(1, 0.627)","(1, 0.672)","(0, 0.606)","(1, 0.63)","(0, 0.37)","(1, 0.41100000000000003)","(1, 0.5870000000000001)","(1, 0.619)","(1, 0.687)","(0, 0.698)","(1, 0.6809999999999999)","(1, 0.64)","(1, 0.6809999999999999)"
4733,NT,n,5,n,1.0,"(1, 0.66)","(1, 0.754)","(1, 0.754)","(1, 0.867)","(1, 0.9209999999999999)","(0, 0.63)","(0, 0.39)","(0, 0.332)","(1, 0.36)","(1, 0.655)","(1, 0.7090000000000001)","(1, 0.696)","(1, 0.833)","(1, 0.8370000000000001)","(0, 0.6)","(0, 0.33)","(0, 0.261)","(0, 0.21)","(0, 0.057999999999999996)","(0, 0.0)"
5610,NT,n,1,n,0.0,"(1, 0.608)","(0, 0.58)","(0, 0.325)","(0, 0.17300000000000001)","(0, 0.319)","(0, 0.293)","(0, 0.15)","(0, 0.017)","(0, 0.047)","(0, 0.024)","(0, 0.6)","(0, 0.051)","(0, 0.105)","(0, 0.107)","(1, 0.12)","(0, 0.597)","(1, 0.73)","(0, 0.218)","(0, 0.069)","(0, 0.094)"
5610,NT,n,2,n,1.0,"(1, 0.5)","(1, 0.645)","(1, 0.687)","(1, 0.767)","(1, 0.8220000000000001)","(1, 0.951)","(1, 0.9359999999999999)","(1, 0.8759999999999999)","(1, 0.831)","(0, 0.5870000000000001)","(0, 0.615)","(0, 0.5589999999999999)","(0, 0.276)","(1, 0.34700000000000003)","(0, 0.608)","(0, 0.741)","(0, 0.797)","(0, 0.23800000000000002)","(0, 0.113)","(0, 0.377)"
5610,NT,n,3,n,0.0,"(0, 0.632)","(1, 0.7240000000000001)","(0, 0.685)","(0, 0.29600000000000004)","(1, 0.272)","(1, 0.293)","(1, 0.287)","(1, 0.7190000000000001)","(1, 0.8140000000000001)","(0, 0.848)","(0, 0.809)","(0, 0.85)","(0, 0.934)","(0, 0.8220000000000001)","(0, 0.7340000000000001)","(1, 0.084)","(1, 0.111)","(0, 0.154)","(0, 0.255)","(0, 0.244)"
5610,NT,n,4,n,1.0,"(1, 0.968)","(1, 0.867)","(1, 0.955)","(1, 0.8390000000000001)","(0, 0.8420000000000001)","(1, 0.8370000000000001)","(0, 0.848)","(1, 0.7879999999999999)","(1, 0.857)","(0, 0.7090000000000001)","(1, 0.604)","(0, 0.69)","(1, 0.7879999999999999)","(1, 0.8290000000000001)","(1, 0.867)","(1, 0.794)","(0, 0.775)","(1, 0.741)","(1, 0.7070000000000001)","(1, 0.655)"
5610,NT,n,5,n,1.0,"(1, 0.807)","(1, 0.754)","(1, 0.685)","(1, 0.737)","(1, 0.711)","(0, 0.711)","(0, 0.7240000000000001)","(0, 0.7340000000000001)","(1, 0.7390000000000001)","(1, 0.7)","(1, 0.122)","(1, 0.19699999999999998)","(1, 0.212)","(1, 0.195)","(0, 0.203)","(0, 0.18600000000000003)","(0, 0.212)","(0, 0.19699999999999998)","(0, 0.20800000000000002)","(0, 0.20800000000000002)"
5674,NT,n,1,n,0.0,"(1, 0.5)","(0, 0.5)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.006)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(1, 0.5)","(0, 0.22699999999999998)","(0, 0.19899999999999998)","(0, 0.0)"
5674,NT,n,2,n,1.0,"(1, 0.5)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
5674,NT,n,3,n,0.0,"(0, 0.5)","(1, 0.5)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(1, 0.5)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.685)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(1, 0.5)","(0, 0.5)","(0, 0.0)","(0, 0.0)"
5674,NT,n,4,n,1.0,"(1, 0.5)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(0, 0.934)","(1, 1.0)","(1, 1.0)","(0, 0.5)","(1, 0.991)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 0.9740000000000001)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
5674,NT,n,5,n,1.0,"(1, 0.5)","(1, 0.76)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.5)","(0, 0.9890000000000001)","(0, 0.0)","(1, 1.0)","(1, 0.97)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
5867,NT,n,1,n,0.0,"(1, 0.632)","(0, 0.5720000000000001)","(0, 0.302)","(0, 0.231)","(0, 0.223)","(0, 0.11800000000000001)","(0, 0.171)","(0, 0.126)","(0, 0.047)","(0, 0.081)","(0, 0.049)","(0, 0.021)","(0, 0.0)","(0, 0.0)","(1, 0.084)","(0, 0.0)","(1, 0.011000000000000001)","(0, 0.0)","(0, 0.024)","(0, 0.0)"
5867,NT,n,2,n,1.0,"(1, 0.645)","(1, 0.672)","(1, 0.769)","(1, 0.8270000000000001)","(1, 0.893)","(1, 0.878)","(1, 0.889)","(1, 0.955)","(1, 1.0)","(0, 0.934)","(0, 0.762)","(0, 0.259)","(0, 0.20600000000000002)","(1, 0.66)","(0, 0.373)","(0, 0.22899999999999998)","(0, 0.24)","(0, 0.223)","(0, 0.081)","(0, 0.126)"
5867,NT,n,3,n,0.0,"(0, 0.272)","(1, 0.336)","(0, 0.3)","(0, 0.285)","(1, 0.321)","(1, 0.39399999999999996)","(1, 0.578)","(1, 0.655)","(1, 0.773)","(0, 0.794)","(0, 0.561)","(0, 0.392)","(0, 0.287)","(0, 0.23600000000000002)","(0, 0.22899999999999998)","(1, 0.33799999999999997)","(1, 0.381)","(0, 0.332)","(0, 0.336)","(0, 0.0)"
5867,NT,n,4,n,1.0,"(1, 0.585)","(1, 0.604)","(1, 0.7190000000000001)","(1, 0.7020000000000001)","(0, 0.589)","(1, 0.8220000000000001)","(0, 0.7090000000000001)","(1, 0.794)","(1, 0.8270000000000001)","(0, 0.741)","(1, 0.728)","(0, 0.679)","(1, 0.73)","(1, 0.816)","(1, 0.976)","(1, 1.0)","(0, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
5867,NT,n,5,n,1.0,"(1, 0.537)","(1, 0.591)","(1, 0.7490000000000001)","(1, 0.8390000000000001)","(1, 1.0)","(0, 0.953)","(0, 0.565)","(0, 0.435)","(1, 0.478)","(1, 0.835)","(1, 0.884)","(1, 0.9640000000000001)","(1, 1.0)","(1, 1.0)","(0, 0.7340000000000001)","(0, 0.782)","(0, 0.43700000000000006)","(0, 0.4)","(0, 0.366)","(0, 0.113)"
6381,NT,n,1,n,0.0,"(1, 0.764)","(0, 0.653)","(0, 0.315)","(0, 0.19699999999999998)","(0, 0.099)","(0, 0.051)","(0, 0.06)","(0, 0.064)","(0, 0.075)","(0, 0.054000000000000006)","(0, 0.039)","(0, 0.002)","(0, 0.0)","(0, 0.0)","(1, 0.105)","(0, 0.017)","(1, 0.14300000000000002)","(0, 0.079)","(0, 0.032)","(0, 0.0)"
6381,NT,n,2,n,1.0,"(1, 0.636)","(1, 0.698)","(1, 0.747)","(1, 0.8290000000000001)","(1, 0.887)","(1, 0.938)","(1, 0.9740000000000001)","(1, 1.0)","(1, 1.0)","(0, 0.946)","(0, 0.8140000000000001)","(0, 0.565)","(0, 0.27)","(1, 0.368)","(0, 0.152)","(0, 0.073)","(0, 0.004)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
6381,NT,n,3,n,0.0,"(0, 0.368)","(1, 0.499)","(0, 0.34299999999999997)","(0, 0.244)","(1, 0.28300000000000003)","(1, 0.4)","(1, 0.503)","(1, 0.589)","(1, 0.6940000000000001)","(0, 0.591)","(0, 0.5)","(0, 0.306)","(0, 0.203)","(0, 0.111)","(0, 0.084)","(1, 0.17800000000000002)","(1, 0.302)","(0, 0.255)","(0, 0.158)","(0, 0.0)"
6381,NT,n,4,n,1.0,"(1, 0.597)","(1, 0.7020000000000001)","(1, 0.8009999999999999)","(1, 0.897)","(0, 0.805)","(1, 0.904)","(0, 0.8009999999999999)","(1, 0.897)","(1, 0.953)","(0, 0.835)","(1, 0.9309999999999999)","(0, 0.8009999999999999)","(1, 0.8420000000000001)","(1, 0.914)","(1, 0.966)","(1, 0.981)","(0, 0.9229999999999999)","(1, 0.987)","(1, 1.0)","(1, 1.0)"
6381,NT,n,5,n,1.0,"(1, 0.595)","(1, 0.696)","(1, 0.799)","(1, 0.897)","(1, 0.927)","(0, 0.897)","(0, 0.797)","(0, 0.405)","(1, 0.47100000000000003)","(1, 0.69)","(1, 0.741)","(1, 0.8440000000000001)","(1, 0.899)","(1, 0.934)","(0, 0.884)","(0, 0.782)","(0, 0.465)","(0, 0.315)","(0, 0.23800000000000002)","(0, 0.06)"
6383,NT,n,1,n,0.0,"(1, 0.7070000000000001)","(0, 0.426)","(0, 0.396)","(0, 0.381)","(0, 0.244)","(0, 0.131)","(0, 0.077)","(0, 0.021)","(0, 0.051)","(0, 0.092)","(0, 0.027999999999999997)","(0, 0.011000000000000001)","(0, 0.009000000000000001)","(0, 0.002)","(1, 0.16899999999999998)","(0, 0.039)","(1, 0.345)","(0, 0.188)","(0, 0.11800000000000001)","(0, 0.019)"
6383,NT,n,2,n,1.0,"(1, 0.531)","(1, 0.591)","(1, 0.615)","(1, 0.7)","(1, 0.7090000000000001)","(1, 0.816)","(1, 0.9079999999999999)","(1, 0.799)","(1, 0.8759999999999999)","(0, 0.657)","(0, 0.574)","(0, 0.45799999999999996)","(0, 0.45399999999999996)","(1, 0.41100000000000003)","(0, 0.37)","(0, 0.308)","(0, 0.345)","(0, 0.368)","(0, 0.353)","(0, 0.23800000000000002)"
6383,NT,n,3,n,0.0,"(0, 0.43700000000000006)","(1, 0.456)","(0, 0.355)","(0, 0.35100000000000003)","(1, 0.445)","(1, 0.45399999999999996)","(1, 0.585)","(1, 0.638)","(1, 0.7070000000000001)","(0, 0.557)","(0, 0.456)","(0, 0.45)","(0, 0.392)","(0, 0.368)","(0, 0.349)","(1, 0.465)","(1, 0.555)","(0, 0.58)","(0, 0.415)","(0, 0.373)"
6383,NT,n,4,n,1.0,"(1, 0.612)","(1, 0.642)","(1, 0.593)","(1, 0.602)","(0, 0.595)","(1, 0.625)","(0, 0.561)","(1, 0.645)","(1, 0.647)","(0, 0.561)","(1, 0.642)","(0, 0.655)","(1, 0.66)","(1, 0.7190000000000001)","(1, 0.745)","(1, 0.737)","(0, 0.627)","(1, 0.5820000000000001)","(1, 0.619)","(1, 0.606)"
6383,NT,n,5,n,1.0,"(1, 0.555)","(1, 0.636)","(1, 0.675)","(1, 0.7040000000000001)","(1, 0.7190000000000001)","(0, 0.552)","(0, 0.5329999999999999)","(0, 0.45799999999999996)","(1, 0.40700000000000003)","(1, 0.452)","(1, 0.597)","(1, 0.627)","(1, 0.7090000000000001)","(1, 0.737)","(0, 0.537)","(0, 0.426)","(0, 0.426)","(0, 0.40700000000000003)","(0, 0.381)","(0, 0.39)"
6397,NT,n,1,n,0.0,"(1, 0.867)","(0, 0.124)","(0, 0.113)","(0, 0.14800000000000002)","(0, 0.15)","(0, 0.152)","(0, 0.21600000000000003)","(0, 0.203)","(0, 0.21)","(0, 0.242)","(0, 0.29600000000000004)","(0, 0.287)","(0, 0.242)","(0, 0.19699999999999998)","(1, 0.863)","(0, 0.13699999999999998)","(1, 0.8220000000000001)","(0, 0.122)","(0, 0.146)","(0, 0.152)"
6397,NT,n,2,n,1.0,"(1, 0.884)","(1, 0.878)","(1, 0.816)","(1, 0.887)","(1, 0.88)","(1, 0.8740000000000001)","(1, 0.8759999999999999)","(1, 0.816)","(1, 0.8220000000000001)","(0, 0.15)","(0, 0.139)","(0, 0.17800000000000002)","(0, 0.156)","(1, 0.857)","(0, 0.152)","(0, 0.16899999999999998)","(0, 0.171)","(0, 0.171)","(0, 0.14800000000000002)","(0, 0.141)"
6397,NT,n,3,n,0.0,"(0, 0.126)","(1, 0.889)","(0, 0.126)","(0, 0.122)","(1, 0.878)","(1, 0.889)","(1, 0.865)","(1, 0.861)","(1, 0.8909999999999999)","(0, 0.10099999999999999)","(0, 0.111)","(0, 0.105)","(0, 0.096)","(0, 0.10300000000000001)","(0, 0.105)","(1, 0.8740000000000001)","(1, 0.8909999999999999)","(0, 0.111)","(0, 0.105)","(0, 0.109)"
6397,NT,n,4,n,1.0,"(1, 0.895)","(1, 0.9059999999999999)","(1, 0.9079999999999999)","(1, 0.9059999999999999)","(0, 0.107)","(1, 0.878)","(0, 0.122)","(1, 0.8909999999999999)","(1, 0.893)","(0, 0.113)","(1, 0.8909999999999999)","(0, 0.096)","(1, 0.88)","(1, 0.9059999999999999)","(1, 0.8909999999999999)","(1, 0.8909999999999999)","(0, 0.086)","(1, 0.878)","(1, 0.882)","(1, 0.893)"
6397,NT,n,5,n,1.0,"(1, 0.899)","(1, 0.9059999999999999)","(1, 0.899)","(1, 0.897)","(1, 0.9159999999999999)","(0, 0.113)","(0, 0.113)","(0, 0.113)","(1, 0.872)","(1, 0.882)","(1, 0.8909999999999999)","(1, 0.897)","(1, 0.882)","(1, 0.897)","(0, 0.589)","(0, 0.608)","(0, 0.126)","(0, 0.094)","(0, 0.105)","(0, 0.12)"
7079,NT,n,1,n,0.0,"(1, 0.897)","(0, 0.799)","(0, 0.20600000000000002)","(0, 0.131)","(0, 0.064)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.086)","(0, 0.047)","(1, 0.126)","(0, 0.109)","(0, 0.0)","(0, 0.0)"
7079,NT,n,2,n,1.0,"(1, 0.799)","(1, 0.8029999999999999)","(1, 0.897)","(1, 0.9490000000000001)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.82)","(0, 0.368)","(0, 0.20600000000000002)","(1, 0.27)","(0, 0.14300000000000002)","(0, 0.086)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
7079,NT,n,3,n,0.0,"(0, 0.19899999999999998)","(1, 0.19699999999999998)","(0, 0.188)","(0, 0.10300000000000001)","(1, 0.193)","(1, 0.5)","(1, 0.6940000000000001)","(1, 0.737)","(1, 0.9009999999999999)","(0, 0.752)","(0, 0.5)","(0, 0.364)","(0, 0.261)","(0, 0.107)","(0, 0.0)","(1, 0.10300000000000001)","(1, 0.5)","(0, 0.27399999999999997)","(0, 0.27)","(0, 0.17300000000000001)"
7079,NT,n,4,n,1.0,"(1, 0.8029999999999999)","(1, 0.809)","(1, 0.848)","(1, 0.904)","(0, 0.797)","(1, 0.848)","(0, 0.799)","(1, 0.809)","(1, 0.85)","(0, 0.7879999999999999)","(1, 0.848)","(0, 0.7040000000000001)","(1, 0.794)","(1, 0.8440000000000001)","(1, 0.878)","(1, 0.9309999999999999)","(0, 0.8370000000000001)","(1, 0.893)","(1, 0.899)","(1, 1.0)"
7079,NT,n,5,n,1.0,"(1, 0.8140000000000001)","(1, 0.812)","(1, 0.8290000000000001)","(1, 0.8740000000000001)","(1, 0.914)","(0, 0.88)","(0, 0.799)","(0, 0.5)","(1, 0.805)","(1, 0.8290000000000001)","(1, 0.8540000000000001)","(1, 0.895)","(1, 0.9229999999999999)","(1, 1.0)","(0, 0.8590000000000001)","(0, 0.606)","(0, 0.317)","(0, 0.11800000000000001)","(0, 0.0)","(0, 0.0)"
7457,NT,n,1,n,0.0,"(1, 0.7859999999999999)","(0, 0.19699999999999998)","(0, 0.19699999999999998)","(0, 0.218)","(0, 0.20600000000000002)","(0, 0.231)","(0, 0.248)","(0, 0.266)","(0, 0.28300000000000003)","(0, 0.366)","(0, 0.22699999999999998)","(0, 0.585)","(0, 0.325)","(0, 0.21)","(1, 0.302)","(0, 0.188)","(1, 0.8029999999999999)","(0, 0.20600000000000002)","(0, 0.23600000000000002)","(0, 0.233)"
7457,NT,n,2,n,1.0,"(1, 0.797)","(1, 0.799)","(1, 0.794)","(1, 0.805)","(1, 0.805)","(1, 0.8009999999999999)","(1, 0.777)","(1, 0.782)","(1, 0.784)","(0, 0.20800000000000002)","(0, 0.203)","(0, 0.20600000000000002)","(0, 0.20600000000000002)","(1, 0.805)","(0, 0.19899999999999998)","(0, 0.201)","(0, 0.201)","(0, 0.20600000000000002)","(0, 0.19699999999999998)","(0, 0.17300000000000001)"
7457,NT,n,3,n,0.0,"(0, 0.105)","(1, 0.805)","(0, 0.20600000000000002)","(0, 0.201)","(1, 0.8029999999999999)","(1, 0.8009999999999999)","(1, 0.805)","(1, 0.805)","(1, 0.805)","(0, 0.20800000000000002)","(0, 0.193)","(0, 0.203)","(0, 0.203)","(0, 0.214)","(0, 0.20600000000000002)","(1, 0.797)","(1, 0.8009999999999999)","(0, 0.805)","(0, 0.799)","(0, 0.19699999999999998)"
7457,NT,n,4,n,1.0,"(1, 0.8009999999999999)","(1, 0.805)","(1, 0.8009999999999999)","(1, 0.8009999999999999)","(0, 0.20600000000000002)","(1, 0.8029999999999999)","(0, 0.19699999999999998)","(1, 0.8009999999999999)","(1, 0.6)","(0, 0.317)","(1, 0.809)","(0, 0.20600000000000002)","(1, 0.8029999999999999)","(1, 0.805)","(1, 0.805)","(1, 0.805)","(0, 0.193)","(1, 0.8009999999999999)","(1, 0.799)","(1, 0.805)"
7457,NT,n,5,n,1.0,"(1, 0.797)","(1, 0.805)","(1, 0.805)","(1, 0.8009999999999999)","(1, 0.807)","(0, 0.19899999999999998)","(0, 0.19899999999999998)","(0, 0.201)","(1, 0.805)","(1, 0.797)","(1, 0.8029999999999999)","(1, 0.799)","(1, 0.8029999999999999)","(1, 0.8009999999999999)","(0, 0.203)","(0, 0.201)","(0, 0.20600000000000002)","(0, 0.20600000000000002)","(0, 0.19899999999999998)","(0, 0.19899999999999998)"
7505,NT,n,1,n,0.0,"(1, 0.677)","(0, 0.231)","(0, 0.221)","(0, 0.14800000000000002)","(0, 0.17600000000000002)","(0, 0.13699999999999998)","(0, 0.051)","(0, 0.09)","(0, 0.034)","(0, 0.062)","(0, 0.039)","(0, 0.049)","(0, 0.075)","(0, 0.075)","(1, 0.754)","(0, 0.713)","(1, 0.807)","(0, 0.163)","(0, 0.13699999999999998)","(0, 0.084)"
7505,NT,n,2,n,1.0,"(1, 0.8009999999999999)","(1, 0.5)","(1, 0.831)","(1, 0.8370000000000001)","(1, 0.91)","(1, 0.9159999999999999)","(1, 0.914)","(1, 0.9229999999999999)","(1, 0.94)","(0, 0.812)","(0, 0.16699999999999998)","(0, 0.146)","(0, 0.135)","(1, 0.163)","(0, 0.113)","(0, 0.165)","(0, 0.105)","(0, 0.077)","(0, 0.066)","(0, 0.039)"
7505,NT,n,3,n,0.0,"(0, 0.195)","(1, 0.8220000000000001)","(0, 0.146)","(0, 0.158)","(1, 0.12)","(1, 0.816)","(1, 0.9059999999999999)","(1, 0.884)","(1, 0.91)","(0, 0.852)","(0, 0.152)","(0, 0.146)","(0, 0.14300000000000002)","(0, 0.107)","(0, 0.15)","(1, 0.16699999999999998)","(1, 0.8690000000000001)","(0, 0.8740000000000001)","(0, 0.165)","(0, 0.105)"
7505,NT,n,4,n,1.0,"(1, 0.805)","(1, 0.8440000000000001)","(1, 0.893)","(1, 0.914)","(0, 0.887)","(1, 0.9209999999999999)","(0, 0.878)","(1, 0.889)","(1, 0.914)","(0, 0.914)","(1, 0.9229999999999999)","(0, 0.099)","(1, 0.884)","(1, 0.938)","(1, 0.9420000000000001)","(1, 0.9309999999999999)","(0, 0.9159999999999999)","(1, 0.934)","(1, 0.961)","(1, 0.966)"
7505,NT,n,5,n,1.0,"(1, 0.779)","(1, 0.8370000000000001)","(1, 0.8590000000000001)","(1, 0.878)","(1, 0.895)","(0, 0.848)","(0, 0.12)","(0, 0.105)","(1, 0.124)","(1, 0.848)","(1, 0.9059999999999999)","(1, 0.9059999999999999)","(1, 0.927)","(1, 0.919)","(0, 0.927)","(0, 0.9209999999999999)","(0, 0.109)","(0, 0.099)","(0, 0.079)","(0, 0.040999999999999995)"
7883,NT,n,1,n,0.0,"(1, 0.6679999999999999)","(0, 0.574)","(0, 0.456)","(0, 0.315)","(0, 0.214)","(0, 0.099)","(0, 0.03)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.66)","(0, 0.013000000000000001)","(1, 0.0)","(0, 0.612)","(0, 0.257)","(0, 0.021)"
7883,NT,n,2,n,1.0,"(1, 0.685)","(1, 0.79)","(1, 0.8240000000000001)","(1, 0.955)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 1.0)","(0, 0.345)","(0, 0.263)","(1, 0.21)","(0, 0.034)","(0, 0.0)","(0, 0.011000000000000001)","(0, 0.0)","(0, 0.002)","(0, 0.009000000000000001)"
7883,NT,n,3,n,0.0,"(0, 0.0)","(1, 0.24)","(0, 0.146)","(0, 0.16899999999999998)","(1, 0.0)","(1, 0.627)","(1, 0.76)","(1, 0.9209999999999999)","(1, 0.9079999999999999)","(0, 0.7190000000000001)","(0, 0.46299999999999997)","(0, 0.325)","(0, 0.231)","(0, 0.086)","(0, 0.0)","(1, 0.221)","(1, 0.6679999999999999)","(0, 0.34299999999999997)","(0, 0.223)","(0, 0.11599999999999999)"
7883,NT,n,4,n,1.0,"(1, 0.645)","(1, 0.76)","(1, 0.8540000000000001)","(1, 1.0)","(0, 0.7040000000000001)","(1, 0.638)","(0, 0.782)","(1, 0.7040000000000001)","(1, 0.7559999999999999)","(0, 0.8220000000000001)","(1, 0.812)","(0, 0.745)","(1, 0.797)","(1, 0.835)","(1, 0.805)","(1, 0.818)","(0, 0.835)","(1, 0.897)","(1, 0.884)","(1, 1.0)"
7883,NT,n,5,n,1.0,"(1, 0.608)","(1, 0.726)","(1, 0.784)","(1, 0.8370000000000001)","(1, 1.0)","(0, 0.8270000000000001)","(0, 0.7090000000000001)","(0, 0.591)","(1, 0.657)","(1, 0.7390000000000001)","(1, 0.8740000000000001)","(1, 0.9790000000000001)","(1, 1.0)","(1, 1.0)","(0, 1.0)","(0, 0.816)","(0, 0.40700000000000003)","(0, 0.29600000000000004)","(0, 0.152)","(0, 0.027999999999999997)"
8005,NT,n,1,n,0.0,"(1, 0.597)","(0, 0.385)","(0, 0.27399999999999997)","(0, 0.225)","(0, 0.19699999999999998)","(0, 0.23800000000000002)","(0, 0.306)","(0, 0.439)","(0, 0.552)","(0, 0.396)","(0, 0.23800000000000002)","(0, 0.298)","(0, 0.336)","(0, 0.33799999999999997)","(1, 0.418)","(0, 0.377)","(1, 0.578)","(0, 0.645)","(0, 0.36200000000000004)","(0, 0.34)"
8005,NT,n,2,n,1.0,"(1, 0.6)","(1, 0.623)","(1, 0.685)","(1, 0.606)","(1, 0.677)","(1, 0.762)","(1, 0.805)","(1, 0.816)","(1, 0.8270000000000001)","(0, 0.552)","(0, 0.574)","(0, 0.368)","(0, 0.308)","(1, 0.385)","(0, 0.285)","(0, 0.201)","(0, 0.33)","(0, 0.293)","(0, 0.266)","(0, 0.349)"
8005,NT,n,3,n,0.0,"(0, 0.44799999999999995)","(1, 0.565)","(0, 0.42200000000000004)","(0, 0.313)","(1, 0.45)","(1, 0.602)","(1, 0.64)","(1, 0.797)","(1, 0.794)","(0, 0.565)","(0, 0.52)","(0, 0.24600000000000002)","(0, 0.353)","(0, 0.287)","(0, 0.308)","(1, 0.428)","(1, 0.522)","(0, 0.45)","(0, 0.321)","(0, 0.375)"
8005,NT,n,4,n,1.0,"(1, 0.57)","(1, 0.655)","(1, 0.597)","(1, 0.728)","(0, 0.544)","(1, 0.655)","(0, 0.527)","(1, 0.745)","(1, 0.627)","(0, 0.525)","(1, 0.713)","(0, 0.452)","(1, 0.44799999999999995)","(1, 0.657)","(1, 0.7)","(1, 0.677)","(0, 0.5479999999999999)","(1, 0.775)","(1, 0.784)","(1, 0.8270000000000001)"
8005,NT,n,5,n,1.0,"(1, 0.61)","(1, 0.642)","(1, 0.64)","(1, 0.617)","(1, 0.777)","(0, 0.522)","(0, 0.465)","(0, 0.424)","(1, 0.445)","(1, 0.6679999999999999)","(1, 0.6679999999999999)","(1, 0.679)","(1, 0.7340000000000001)","(1, 0.764)","(0, 0.58)","(0, 0.552)","(0, 0.34299999999999997)","(0, 0.29600000000000004)","(0, 0.16699999999999998)","(0, 0.257)"
8524,NT,n,1,n,0.0,"(1, 0.996)","(0, 0.0)","(0, 0.20600000000000002)","(0, 0.047)","(0, 0.105)","(0, 0.248)","(0, 0.266)","(0, 0.8690000000000001)","(0, 0.317)","(0, 0.289)","(0, 0.064)","(0, 0.0)","(0, 0.0)","(0, 0.261)","(1, 1.0)","(0, 0.105)","(1, 1.0)","(0, 0.19899999999999998)","(0, 0.0)","(0, 0.111)"
8524,NT,n,2,n,1.0,"(1, 0.899)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.066)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
8524,NT,n,3,n,0.0,"(0, 0.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 1.0)","(0, 0.0)"
8524,NT,n,4,n,1.0,"(1, 0.9009999999999999)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(1, 1.0)","(0, 0.009000000000000001)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(1, 1.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
8524,NT,n,5,n,1.0,"(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
8709,NT,n,1,n,0.0,"(1, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(1, 0.5)","(0, 0.5)","(1, 0.5)","(0, 0.11599999999999999)","(0, 0.884)","(0, 0.28300000000000003)"
8709,NT,n,2,n,1.0,"(1, 0.782)","(1, 0.805)","(1, 0.85)","(1, 0.7859999999999999)","(1, 0.792)","(1, 0.728)","(1, 0.608)","(1, 0.67)","(1, 0.621)","(0, 0.16899999999999998)","(0, 0.225)","(0, 0.276)","(0, 0.368)","(1, 0.475)","(0, 0.364)","(0, 0.293)","(0, 0.41100000000000003)","(0, 0.439)","(0, 0.435)","(0, 0.428)"
8709,NT,n,3,n,0.0,"(0, 0.019)","(1, 0.953)","(0, 0.075)","(0, 0.062)","(1, 0.91)","(1, 0.8440000000000001)","(1, 0.8370000000000001)","(1, 0.754)","(1, 0.73)","(0, 0.21)","(0, 0.21600000000000003)","(0, 0.23600000000000002)","(0, 0.233)","(0, 0.201)","(0, 0.38799999999999996)","(1, 0.612)","(1, 0.55)","(0, 0.409)","(0, 0.43)","(0, 0.45399999999999996)"
8709,NT,n,4,n,1.0,"(1, 0.981)","(1, 0.94)","(1, 0.946)","(1, 0.818)","(0, 0.03)","(1, 0.884)","(0, 0.066)","(1, 0.8420000000000001)","(1, 0.809)","(0, 0.193)","(1, 0.784)","(0, 0.21600000000000003)","(1, 0.764)","(1, 0.7490000000000001)","(1, 0.67)","(1, 0.687)","(0, 0.38799999999999996)","(1, 0.61)","(1, 0.608)","(1, 0.531)"
8709,NT,n,5,n,1.0,"(1, 0.9890000000000001)","(1, 0.976)","(1, 0.9640000000000001)","(1, 0.884)","(1, 0.865)","(0, 0.024)","(0, 0.027999999999999997)","(0, 0.133)","(1, 0.8220000000000001)","(1, 0.7190000000000001)","(1, 0.728)","(1, 0.711)","(1, 0.655)","(1, 0.625)","(0, 0.19699999999999998)","(0, 0.203)","(0, 0.128)","(0, 0.278)","(0, 0.244)","(0, 0.38299999999999995)"
8759,NT,n,1,n,0.0,"(1, 0.7859999999999999)","(0, 0.5)","(0, 0.332)","(0, 0.19699999999999998)","(0, 0.109)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.321)","(0, 0.195)","(1, 0.40299999999999997)","(0, 0.29600000000000004)","(0, 0.09)","(0, 0.0)"
8759,NT,n,2,n,1.0,"(1, 0.619)","(1, 0.713)","(1, 0.897)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.797)","(0, 0.619)","(0, 0.278)","(0, 0.152)","(1, 0.377)","(0, 0.379)","(0, 0.124)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
8759,NT,n,3,n,0.0,"(0, 0.321)","(1, 0.5)","(0, 0.248)","(0, 0.109)","(1, 0.34700000000000003)","(1, 0.7090000000000001)","(1, 0.919)","(1, 1.0)","(1, 1.0)","(0, 0.5)","(0, 0.261)","(0, 0.12)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.17800000000000002)","(1, 0.833)","(0, 0.5)","(0, 0.368)","(0, 0.0)"
8759,NT,n,4,n,1.0,"(1, 0.7040000000000001)","(1, 0.85)","(1, 1.0)","(1, 1.0)","(0, 0.593)","(1, 0.7859999999999999)","(0, 0.625)","(1, 0.927)","(1, 1.0)","(0, 0.5)","(1, 1.0)","(0, 0.6)","(1, 0.698)","(1, 0.925)","(1, 1.0)","(1, 1.0)","(0, 0.634)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
8759,NT,n,5,n,1.0,"(1, 0.758)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.619)","(0, 0.5)","(0, 0.278)","(1, 0.5)","(1, 0.713)","(1, 0.9309999999999999)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.764)","(0, 0.5)","(0, 0.212)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
9618,NT,n,1,n,0.0,"(1, 0.672)","(0, 0.638)","(0, 0.377)","(0, 0.33399999999999996)","(0, 0.191)","(0, 0.131)","(0, 0.133)","(0, 0.133)","(0, 0.092)","(0, 0.077)","(0, 0.051)","(0, 0.081)","(0, 0.047)","(0, 0.026000000000000002)","(1, 0.086)","(0, 0.066)","(1, 0.081)","(0, 0.043)","(0, 0.021)","(0, 0.0)"
9618,NT,n,2,n,1.0,"(1, 0.645)","(1, 0.7240000000000001)","(1, 0.8029999999999999)","(1, 0.831)","(1, 0.848)","(1, 0.889)","(1, 0.884)","(1, 0.88)","(1, 0.897)","(0, 0.919)","(0, 0.8240000000000001)","(0, 0.585)","(0, 0.298)","(1, 0.355)","(0, 0.225)","(0, 0.133)","(0, 0.182)","(0, 0.081)","(0, 0.071)","(0, 0.0)"
9618,NT,n,3,n,0.0,"(0, 0.289)","(1, 0.6659999999999999)","(0, 0.29100000000000004)","(0, 0.141)","(1, 0.17300000000000001)","(1, 0.368)","(1, 0.792)","(1, 0.85)","(1, 0.8590000000000001)","(0, 0.8270000000000001)","(0, 0.6809999999999999)","(0, 0.23600000000000002)","(0, 0.111)","(0, 0.11800000000000001)","(0, 0.084)","(1, 0.079)","(1, 0.325)","(0, 0.10300000000000001)","(0, 0.027999999999999997)","(0, 0.5)"
9618,NT,n,4,n,1.0,"(1, 0.645)","(1, 0.7240000000000001)","(1, 0.846)","(1, 0.8440000000000001)","(0, 0.865)","(1, 0.882)","(0, 0.8690000000000001)","(1, 0.9009999999999999)","(1, 0.9209999999999999)","(0, 0.861)","(1, 0.912)","(0, 0.9079999999999999)","(1, 0.929)","(1, 0.9059999999999999)","(1, 0.9079999999999999)","(1, 0.946)","(0, 0.9309999999999999)","(1, 0.929)","(1, 0.929)","(1, 1.0)"
9618,NT,n,5,n,1.0,"(1, 0.747)","(1, 0.812)","(1, 0.904)","(1, 0.912)","(1, 0.899)","(0, 0.912)","(0, 0.863)","(0, 0.713)","(1, 0.861)","(1, 0.91)","(1, 0.9159999999999999)","(1, 0.9309999999999999)","(1, 0.927)","(1, 0.934)","(0, 0.914)","(0, 0.728)","(0, 0.91)","(0, 0.28300000000000003)","(0, 0.163)","(0, 0.272)"
9903,NT,n,1,n,0.0,"(1, 0.555)","(0, 0.44799999999999995)","(0, 0.405)","(0, 0.345)","(0, 0.261)","(0, 0.158)","(0, 0.10099999999999999)","(0, 0.182)","(0, 0.10099999999999999)","(0, 0.105)","(0, 0.10300000000000001)","(0, 0.092)","(0, 0.073)","(0, 0.027999999999999997)","(1, 0.5720000000000001)","(0, 0.418)","(1, 0.6)","(0, 0.43700000000000006)","(0, 0.578)","(0, 0.37)"
9903,NT,n,2,n,1.0,"(1, 0.565)","(1, 0.5760000000000001)","(1, 0.634)","(1, 0.696)","(1, 0.767)","(1, 0.8270000000000001)","(1, 0.9009999999999999)","(1, 0.893)","(1, 0.895)","(0, 0.544)","(0, 0.426)","(0, 0.34700000000000003)","(0, 0.221)","(1, 0.5670000000000001)","(0, 0.445)","(0, 0.385)","(0, 0.332)","(0, 0.263)","(0, 0.20800000000000002)","(0, 0.268)"
9903,NT,n,3,n,0.0,"(0, 0.441)","(1, 0.552)","(0, 0.445)","(0, 0.381)","(1, 0.563)","(1, 0.627)","(1, 0.64)","(1, 0.7040000000000001)","(1, 0.685)","(0, 0.552)","(0, 0.396)","(0, 0.33799999999999997)","(0, 0.29600000000000004)","(0, 0.27)","(0, 0.242)","(1, 0.45799999999999996)","(1, 0.61)","(0, 0.445)","(0, 0.418)","(0, 0.298)"
9903,NT,n,4,n,1.0,"(1, 0.557)","(1, 0.5760000000000001)","(1, 0.5670000000000001)","(1, 0.732)","(0, 0.546)","(1, 0.6)","(0, 0.445)","(1, 0.565)","(1, 0.6)","(0, 0.499)","(1, 0.563)","(0, 0.44799999999999995)","(1, 0.5760000000000001)","(1, 0.61)","(1, 0.615)","(1, 0.63)","(0, 0.49)","(1, 0.5720000000000001)","(1, 0.604)","(1, 0.7559999999999999)"
9903,NT,n,5,n,1.0,"(1, 0.574)","(1, 0.6)","(1, 0.7090000000000001)","(1, 0.809)","(1, 0.884)","(0, 0.561)","(0, 0.413)","(0, 0.259)","(1, 0.45399999999999996)","(1, 0.653)","(1, 0.7490000000000001)","(1, 0.7859999999999999)","(1, 0.904)","(1, 0.91)","(0, 0.5479999999999999)","(0, 0.409)","(0, 0.278)","(0, 0.16699999999999998)","(0, 0.079)","(0, 0.064)"
3792,NT,n,1,n,1.0,"(0, 0.0)","(1, 0.893)","(0, 0.128)","(1, 0.8440000000000001)","(1, 0.779)","(1, 0.687)","(1, 0.608)","(0, 0.231)","(1, 0.7170000000000001)","(1, 0.655)","(1, 0.6809999999999999)","(1, 0.36)","(0, 0.255)","(1, 0.621)","(1, 0.764)","(1, 0.642)","(1, 0.63)","(1, 0.608)","(1, 0.5670000000000001)","(1, 0.565)"
3792,NT,n,2,n,1.0,"(1, 0.88)","(1, 0.9059999999999999)","(1, 0.8420000000000001)","(0, 0.049)","(0, 0.10099999999999999)","(0, 0.139)","(1, 0.8420000000000001)","(1, 0.794)","(0, 0.67)","(1, 0.675)","(0, 0.82)","(1, 0.8420000000000001)","(0, 0.687)","(1, 0.8740000000000001)","(1, 0.919)","(1, 0.9440000000000001)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
3792,NT,n,3,n,1.0,"(0, 0.244)","(1, 0.34)","(1, 0.413)","(1, 0.976)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.698)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.754)","(1, 1.0)"
3792,NT,n,4,n,0.0,"(1, 0.6940000000000001)","(0, 0.61)","(1, 0.784)","(1, 0.8420000000000001)","(0, 0.621)","(0, 0.32299999999999995)","(0, 0.266)","(0, 0.152)","(0, 0.0)","(0, 0.0)","(1, 0.141)","(0, 0.0)","(0, 0.0)","(1, 0.33799999999999997)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)"
3792,NT,n,5,n,0.0,"(0, 0.285)","(0, 0.11599999999999999)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.276)","(0, 0.0)"
3826,NT,n,1,n,0.0,"(0, 0.06)","(0, 0.10099999999999999)","(1, 0.29100000000000004)","(0, 0.092)","(0, 0.073)","(0, 0.055999999999999994)","(0, 0.057999999999999996)","(0, 0.055999999999999994)","(0, 0.054000000000000006)","(0, 0.043)","(0, 0.06)","(0, 0.043)","(1, 0.353)","(1, 0.589)","(0, 0.5)","(0, 0.253)","(1, 0.499)","(0, 0.298)","(0, 0.069)","(0, 0.043)"
3826,NT,n,2,n,0.0,"(0, 0.099)","(0, 0.054000000000000006)","(0, 0.055999999999999994)","(1, 0.055999999999999994)","(1, 0.5)","(1, 0.664)","(1, 0.9359999999999999)","(1, 0.946)","(1, 0.946)","(1, 0.9420000000000001)","(1, 0.953)","(0, 0.927)","(1, 0.938)","(1, 0.94)","(1, 0.9159999999999999)","(0, 0.914)","(1, 0.938)","(1, 0.938)","(1, 0.94)","(1, 0.9079999999999999)"
3826,NT,n,3,n,1.0,"(1, 0.9309999999999999)","(0, 0.677)","(1, 0.897)","(1, 0.8909999999999999)","(1, 0.899)","(1, 0.9009999999999999)","(1, 0.895)","(1, 0.895)","(1, 0.9009999999999999)","(1, 0.8909999999999999)","(1, 0.895)","(1, 0.934)","(1, 0.9229999999999999)","(1, 0.925)","(1, 0.9079999999999999)","(1, 0.912)","(0, 0.8420000000000001)","(0, 0.39799999999999996)","(0, 0.054000000000000006)","(1, 0.33799999999999997)"
3826,NT,n,4,n,1.0,"(0, 0.105)","(1, 0.36)","(1, 0.7020000000000001)","(1, 0.8370000000000001)","(0, 0.6940000000000001)","(1, 0.91)","(1, 0.893)","(1, 0.904)","(0, 0.745)","(0, 0.263)","(0, 0.075)","(0, 0.084)","(0, 0.066)","(1, 0.218)","(0, 0.079)","(0, 0.071)","(0, 0.10300000000000001)","(0, 0.099)","(0, 0.09)","(0, 0.10099999999999999)"
3826,NT,n,5,n,0.0,"(0, 0.13699999999999998)","(0, 0.111)","(1, 0.248)","(1, 0.8029999999999999)","(0, 0.225)","(0, 0.11599999999999999)","(0, 0.09)","(0, 0.124)","(1, 0.259)","(1, 0.4)","(1, 0.7240000000000001)","(1, 0.887)","(1, 0.863)","(0, 0.597)","(0, 0.313)","(1, 0.7040000000000001)","(1, 0.7879999999999999)","(1, 0.8009999999999999)","(1, 0.8909999999999999)","(1, 0.9079999999999999)"
3860,NT,n,1,n,0.0,"(0, 0.23600000000000002)","(0, 0.278)","(0, 0.379)","(0, 0.632)","(1, 0.807)","(1, 0.617)","(1, 0.418)","(1, 0.7490000000000001)","(1, 0.7090000000000001)","(1, 0.456)","(1, 0.7090000000000001)","(0, 0.336)","(1, 0.615)","(1, 0.767)","(1, 0.426)","(1, 0.355)","(1, 0.805)","(1, 0.777)","(1, 0.653)","(0, 0.16699999999999998)"
3860,NT,n,2,n,0.0,"(0, 0.255)","(1, 0.852)","(1, 0.889)","(1, 0.8220000000000001)","(0, 0.191)","(1, 0.33)","(1, 0.784)","(0, 0.139)","(1, 0.809)","(1, 0.794)","(0, 0.754)","(1, 0.161)","(1, 0.6659999999999999)","(1, 0.7090000000000001)","(0, 0.3)","(1, 0.752)","(1, 0.696)","(1, 0.7490000000000001)","(1, 0.358)","(0, 0.396)"
3860,NT,n,3,n,0.0,"(0, 0.36200000000000004)","(0, 0.244)","(0, 0.28300000000000003)","(1, 0.34700000000000003)","(0, 0.7879999999999999)","(1, 0.754)","(1, 0.7709999999999999)","(1, 0.7340000000000001)","(0, 0.647)","(1, 0.677)","(0, 0.7070000000000001)","(0, 0.313)","(0, 0.141)","(1, 0.16699999999999998)","(1, 0.79)","(0, 0.7859999999999999)","(1, 0.8220000000000001)","(1, 0.775)","(1, 0.752)","(0, 0.28300000000000003)"
3860,NT,n,4,n,1.0,"(0, 0.23600000000000002)","(1, 0.27399999999999997)","(1, 0.214)","(0, 0.105)","(0, 0.7340000000000001)","(0, 0.8420000000000001)","(0, 0.8740000000000001)","(0, 0.8370000000000001)","(0, 0.807)","(0, 0.8590000000000001)","(1, 0.8370000000000001)","(0, 0.19899999999999998)","(0, 0.19899999999999998)","(0, 0.287)","(1, 0.184)","(0, 0.223)","(1, 0.255)","(0, 0.122)","(1, 0.047)","(0, 0.32299999999999995)"
3860,NT,n,5,n,0.0,"(0, 0.872)","(0, 0.893)","(0, 0.848)","(0, 0.914)","(0, 0.884)","(0, 0.8440000000000001)","(1, 0.244)","(0, 0.20800000000000002)","(0, 0.13699999999999998)","(0, 0.16899999999999998)","(0, 0.191)","(0, 0.064)","(0, 0.251)","(0, 0.191)","(0, 0.11599999999999999)","(0, 0.17300000000000001)","(0, 0.122)","(0, 0.17300000000000001)","(0, 0.105)","(0, 0.17300000000000001)"
4081,NT,n,1,n,1.0,"(1, 0.865)","(1, 0.9740000000000001)","(1, 0.747)","(1, 0.899)","(1, 0.9640000000000001)","(1, 1.0)","(1, 1.0)","(1, 0.893)","(1, 0.9790000000000001)","(0, 0.315)","(1, 0.672)","(1, 0.698)","(1, 0.76)","(0, 0.23800000000000002)","(0, 0.36)","(1, 0.792)","(1, 0.775)","(1, 0.861)","(1, 0.872)","(1, 0.8440000000000001)"
4081,NT,n,2,n,1.0,"(1, 0.797)","(0, 0.5670000000000001)","(1, 0.8009999999999999)","(0, 0.385)","(1, 0.743)","(1, 0.889)","(1, 0.9009999999999999)","(1, 0.9790000000000001)","(1, 1.0)","(0, 0.563)","(1, 0.9640000000000001)","(0, 0.349)","(0, 0.10300000000000001)","(0, 0.09)","(0, 0.094)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.11599999999999999)"
4081,NT,n,3,n,1.0,"(1, 0.7879999999999999)","(1, 0.799)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.685)","(1, 0.818)","(1, 0.872)","(1, 0.7709999999999999)","(1, 0.8590000000000001)","(1, 0.747)","(1, 0.884)","(1, 0.8690000000000001)","(1, 0.925)","(1, 0.938)","(1, 1.0)","(1, 1.0)","(0, 0.6829999999999999)","(0, 0.602)"
4081,NT,n,4,n,1.0,"(1, 0.743)","(0, 0.405)","(0, 0.263)","(1, 0.405)","(1, 0.653)","(1, 0.779)","(0, 0.565)","(1, 0.642)","(1, 0.7709999999999999)","(1, 0.728)","(1, 0.8909999999999999)","(1, 0.9209999999999999)","(0, 0.578)","(0, 0.595)","(1, 0.7709999999999999)","(0, 0.5670000000000001)","(1, 0.6829999999999999)","(1, 0.7170000000000001)","(0, 0.664)","(0, 0.349)"
4081,NT,n,5,n,1.0,"(1, 0.7)","(1, 0.764)","(1, 0.8270000000000001)","(1, 0.8370000000000001)","(1, 0.8270000000000001)","(1, 0.857)","(1, 0.831)","(1, 0.872)","(1, 1.0)","(1, 0.968)","(0, 0.619)","(1, 0.8240000000000001)","(1, 0.882)","(1, 0.623)","(0, 0.58)","(0, 0.325)","(1, 0.42200000000000004)","(1, 0.775)","(1, 0.818)","(0, 0.589)"
4132,NT,n,1,n,0.0,"(0, 0.349)","(0, 0.244)","(0, 0.188)","(0, 0.17300000000000001)","(0, 0.08800000000000001)","(1, 0.5720000000000001)","(1, 0.44799999999999995)","(0, 0.38299999999999995)","(1, 0.465)","(0, 0.418)","(0, 0.368)","(0, 0.278)","(0, 0.22699999999999998)","(0, 0.221)","(0, 0.161)","(0, 0.253)","(0, 0.24)","(1, 0.37)","(0, 0.253)","(1, 0.39399999999999996)"
4132,NT,n,2,n,0.0,"(0, 0.467)","(1, 0.499)","(0, 0.435)","(1, 0.486)","(0, 0.46299999999999997)","(0, 0.38299999999999995)","(0, 0.33799999999999997)","(0, 0.304)","(0, 0.253)","(0, 0.214)","(0, 0.195)","(1, 0.3)","(0, 0.257)","(0, 0.27)","(0, 0.259)","(0, 0.18600000000000003)","(0, 0.096)","(0, 0.12)","(1, 0.233)","(0, 0.203)"
4132,NT,n,3,n,0.0,"(0, 0.45)","(0, 0.38299999999999995)","(0, 0.281)","(0, 0.257)","(0, 0.188)","(0, 0.163)","(0, 0.11800000000000001)","(0, 0.111)","(1, 0.23600000000000002)","(0, 0.231)","(0, 0.156)","(0, 0.14300000000000002)","(0, 0.141)","(1, 0.266)","(0, 0.287)","(1, 0.257)","(0, 0.203)","(0, 0.21)","(0, 0.21)","(0, 0.146)"
4132,NT,n,4,n,0.0,"(0, 0.45799999999999996)","(0, 0.469)","(0, 0.358)","(0, 0.23600000000000002)","(1, 0.38799999999999996)","(0, 0.276)","(0, 0.261)","(0, 0.171)","(1, 0.34)","(0, 0.34700000000000003)","(0, 0.188)","(1, 0.41100000000000003)","(0, 0.349)","(0, 0.248)","(0, 0.193)","(0, 0.12)","(0, 0.184)","(0, 0.182)","(0, 0.16899999999999998)","(1, 0.317)"
4132,NT,n,5,n,0.0,"(0, 0.353)","(0, 0.281)","(0, 0.184)","(1, 0.381)","(0, 0.445)","(0, 0.336)","(0, 0.325)","(0, 0.272)","(0, 0.17800000000000002)","(0, 0.135)","(1, 0.313)","(1, 0.424)","(0, 0.23800000000000002)","(1, 0.44299999999999995)","(0, 0.325)","(0, 0.317)","(0, 0.146)","(1, 0.469)","(1, 0.41100000000000003)","(0, 0.278)"
4166,NT,n,1,n,1.0,"(1, 0.998)","(1, 0.991)","(1, 0.897)","(1, 0.914)","(1, 1.0)","(1, 0.893)","(1, 0.889)","(1, 1.0)","(0, 0.126)","(0, 0.107)","(0, 0.0)","(0, 0.043)","(0, 0.006)","(0, 0.0)","(0, 0.099)","(0, 0.255)","(0, 0.099)","(1, 0.7020000000000001)","(1, 0.897)","(0, 0.40700000000000003)"
4166,NT,n,2,n,0.0,"(0, 0.0)","(0, 0.11599999999999999)","(0, 0.396)","(0, 0.617)","(1, 0.9890000000000001)","(1, 0.7090000000000001)","(0, 0.602)","(1, 0.385)","(1, 0.9790000000000001)","(1, 1.0)","(1, 0.9740000000000001)","(1, 0.8009999999999999)","(0, 0.045)","(1, 0.302)","(1, 0.812)","(1, 0.9740000000000001)","(0, 0.0)","(1, 0.293)","(1, 0.91)","(1, 1.0)"
4166,NT,n,3,n,1.0,"(1, 0.953)","(1, 0.991)","(1, 0.981)","(1, 0.302)","(1, 1.0)","(1, 0.8270000000000001)","(0, 0.011000000000000001)","(1, 0.31)","(1, 0.784)","(0, 0.18600000000000003)","(1, 0.715)","(0, 0.21)","(1, 0.812)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.013000000000000001)","(0, 0.013000000000000001)","(0, 0.0)","(1, 1.0)"
4166,NT,n,4,n,1.0,"(0, 0.0)","(1, 0.899)","(0, 0.20800000000000002)","(1, 0.816)","(0, 0.775)","(1, 0.8029999999999999)","(1, 0.8240000000000001)","(1, 0.809)","(1, 1.0)","(0, 0.563)","(1, 0.797)","(1, 0.897)","(0, 0.039)","(1, 0.983)","(1, 0.983)","(1, 0.8140000000000001)","(0, 0.107)","(0, 0.109)","(1, 0.621)","(1, 0.934)"
4166,NT,n,5,n,1.0,"(1, 1.0)","(1, 0.0)","(1, 0.004)","(1, 1.0)","(1, 0.996)","(1, 0.878)","(0, 0.698)","(1, 0.201)","(1, 0.848)","(0, 0.897)","(1, 0.9490000000000001)","(1, 0.953)","(1, 0.972)","(1, 0.084)","(0, 0.14800000000000002)","(0, 0.10300000000000001)","(1, 0.878)","(1, 0.057999999999999996)","(0, 0.929)","(0, 0.071)"
4404,NT,n,1,n,0.0,"(0, 0.135)","(0, 0.002)","(1, 0.8270000000000001)","(0, 0.272)","(0, 0.019)","(0, 0.139)","(1, 0.9159999999999999)","(0, 0.261)","(1, 0.7559999999999999)","(0, 0.5)","(0, 0.040999999999999995)","(0, 0.03)","(0, 0.321)","(1, 0.685)","(0, 0.28300000000000003)","(0, 0.0)","(1, 0.9940000000000001)","(1, 0.7879999999999999)","(1, 0.914)","(0, 0.20600000000000002)"
4404,NT,n,2,n,1.0,"(1, 0.6679999999999999)","(1, 0.912)","(1, 0.7170000000000001)","(1, 0.5)","(1, 0.612)","(1, 0.574)","(1, 0.8759999999999999)","(1, 0.263)","(1, 0.248)","(1, 0.675)","(0, 0.792)","(1, 0.7709999999999999)","(1, 0.317)","(1, 0.636)","(1, 0.882)","(1, 0.8909999999999999)","(1, 0.8029999999999999)","(1, 0.244)","(0, 0.12)","(0, 0.045)"
4404,NT,n,3,n,1.0,"(1, 0.5)","(1, 0.9890000000000001)","(1, 0.0)","(0, 0.5)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(1, 0.522)","(1, 0.486)","(1, 0.51)","(0, 0.5)","(0, 0.0)","(1, 1.0)","(0, 0.5)","(1, 1.0)","(0, 0.017)","(1, 0.9890000000000001)","(1, 1.0)","(1, 0.503)","(1, 1.0)"
4404,NT,n,4,n,1.0,"(1, 0.5)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 0.5)","(1, 1.0)","(1, 1.0)","(1, 0.9940000000000001)","(1, 1.0)","(1, 1.0)","(0, 0.5)","(1, 0.9940000000000001)","(1, 1.0)","(1, 1.0)","(1, 1.0)","(1, 1.0)"
4404,NT,n,5,n,0.0,"(1, 1.0)","(0, 0.5)","(1, 1.0)","(0, 0.0)","(1, 1.0)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.5)","(1, 1.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.5)"
4438,NT,n,1,n,0.0,"(0, 0.409)","(0, 0.40700000000000003)","(0, 0.308)","(0, 0.203)","(0, 0.171)","(0, 0.191)","(0, 0.276)","(0, 0.21)","(0, 0.505)","(0, 0.317)","(0, 0.0)","(1, 0.0)","(0, 0.006)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.19699999999999998)","(0, 0.0)"
4438,NT,n,2,n,0.0,"(0, 0.375)","(0, 0.349)","(0, 0.358)","(0, 0.36200000000000004)","(0, 0.349)","(0, 0.373)","(0, 0.268)","(0, 0.201)","(0, 0.131)","(1, 0.4)","(0, 0.332)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.6)","(0, 0.6940000000000001)","(0, 0.501)","(0, 0.426)","(0, 0.415)","(1, 0.433)"
4438,NT,n,3,n,0.0,"(0, 0.381)","(1, 0.649)","(0, 0.597)","(0, 0.602)","(1, 0.602)","(0, 0.604)","(0, 0.608)","(0, 0.6)","(0, 0.604)","(0, 0.5)","(1, 0.40700000000000003)","(1, 0.392)","(1, 0.6920000000000001)","(1, 0.7020000000000001)","(1, 0.6829999999999999)","(0, 0.304)","(0, 0.33799999999999997)","(1, 0.319)","(1, 0.36200000000000004)","(0, 0.15)"
4438,NT,n,4,n,1.0,"(1, 0.649)","(1, 0.675)","(1, 0.649)","(1, 0.66)","(0, 0.308)","(1, 0.623)","(1, 0.66)","(1, 0.657)","(1, 0.662)","(0, 0.34299999999999997)","(1, 0.675)","(0, 0.319)","(1, 0.41100000000000003)","(0, 0.381)","(1, 0.66)","(0, 0.21)","(1, 0.732)","(1, 0.649)","(1, 0.685)","(0, 0.604)"
4438,NT,n,5,n,1.0,"(1, 0.642)","(0, 0.313)","(0, 0.37)","(1, 0.33399999999999996)","(0, 0.306)","(1, 0.647)","(0, 0.34700000000000003)","(0, 0.321)","(1, 0.662)","(0, 0.3)","(1, 0.6940000000000001)","(0, 0.272)","(1, 0.34700000000000003)","(0, 0.33399999999999996)","(0, 0.285)","(0, 0.263)","(1, 0.715)","(0, 0.302)","(0, 0.304)","(0, 0.261)"
4863,NT,n,1,n,0.0,"(0, 0.302)","(1, 0.7340000000000001)","(0, 0.281)","(1, 0.647)","(0, 0.276)","(0, 0.257)","(0, 0.214)","(0, 0.191)","(0, 0.11800000000000001)","(1, 0.58)","(1, 0.6920000000000001)","(0, 0.38299999999999995)","(1, 0.5870000000000001)","(1, 0.63)","(0, 0.385)","(1, 0.58)","(1, 0.649)","(1, 0.7020000000000001)","(1, 0.797)","(1, 0.884)"
4863,NT,n,2,n,0.0,"(0, 0.638)","(0, 0.64)","(1, 0.655)","(1, 0.606)","(1, 0.44299999999999995)","(1, 0.34700000000000003)","(0, 0.379)","(1, 0.29600000000000004)","(0, 0.39799999999999996)","(1, 0.35100000000000003)","(0, 0.377)","(1, 0.349)","(1, 0.27)","(1, 0.225)","(0, 0.36200000000000004)","(0, 0.593)","(1, 0.5760000000000001)","(1, 0.43)","(1, 0.304)","(0, 0.38299999999999995)"
4863,NT,n,3,n,1.0,"(1, 0.58)","(1, 0.597)","(1, 0.595)","(1, 0.715)","(1, 0.732)","(0, 0.61)","(0, 0.623)","(0, 0.379)","(0, 0.373)","(0, 0.353)","(1, 0.409)","(0, 0.381)","(0, 0.319)","(0, 0.345)","(0, 0.336)","(0, 0.251)","(1, 0.40700000000000003)","(0, 0.188)","(0, 0.171)","(0, 0.156)"
4863,NT,n,4,n,1.0,"(0, 0.552)","(1, 0.44299999999999995)","(1, 0.42)","(1, 0.377)","(0, 0.43)","(0, 0.5820000000000001)","(1, 0.45)","(0, 0.377)","(0, 0.6)","(1, 0.5479999999999999)","(1, 0.435)","(1, 0.379)","(0, 0.428)","(0, 0.366)","(0, 0.595)","(0, 0.657)","(0, 0.66)","(0, 0.687)","(0, 0.675)","(0, 0.741)"
4863,NT,n,5,n,1.0,"(1, 0.5589999999999999)","(1, 0.565)","(1, 0.597)","(1, 0.617)","(1, 0.634)","(1, 0.762)","(0, 0.7)","(1, 0.7240000000000001)","(0, 0.7170000000000001)","(1, 0.743)","(1, 0.745)","(1, 0.745)","(1, 0.76)","(1, 0.754)","(1, 0.737)","(1, 0.5)","(1, 0.769)","(0, 0.779)","(1, 0.782)","(1, 0.7859999999999999)"
4931,NT,n,1,n,1.0,"(0, 0.317)","(1, 0.7)","(1, 0.737)","(1, 0.672)","(1, 0.193)","(1, 0.33399999999999996)","(1, 0.657)","(1, 0.606)","(1, 0.107)","(1, 0.111)","(1, 0.627)","(1, 0.242)","(1, 0.863)","(0, 0.212)","(0, 0.34700000000000003)","(0, 0.049)","(0, 0.604)","(1, 0.36200000000000004)","(0, 0.298)","(0, 0.33)"
4931,NT,n,2,n,0.0,"(0, 0.242)","(0, 0.33399999999999996)","(0, 0.10300000000000001)","(1, 0.621)","(0, 0.315)","(0, 0.287)","(0, 0.22899999999999998)","(0, 0.373)","(0, 0.33399999999999996)","(1, 0.636)","(0, 0.281)","(0, 0.248)","(0, 0.221)","(0, 0.27)","(0, 0.218)","(0, 0.355)","(0, 0.135)","(0, 0.304)","(0, 0.34299999999999997)","(0, 0.313)"
4931,NT,n,3,n,1.0,"(1, 0.662)","(0, 0.345)","(1, 0.638)","(0, 0.315)","(1, 0.636)","(0, 0.298)","(1, 0.636)","(1, 0.653)","(1, 0.617)","(1, 0.8690000000000001)","(0, 0.623)","(1, 0.64)","(1, 0.642)","(1, 0.745)","(1, 0.711)","(0, 0.36)","(0, 0.135)","(1, 0.6940000000000001)","(0, 0.306)","(1, 0.61)"
4931,NT,n,4,n,0.0,"(0, 0.22699999999999998)","(0, 0.293)","(0, 0.37)","(0, 0.10099999999999999)","(0, 0.281)","(0, 0.19699999999999998)","(0, 0.34299999999999997)","(0, 0.0)","(1, 0.23800000000000002)","(0, 0.34)","(0, 0.32799999999999996)","(1, 0.099)","(0, 0.35100000000000003)","(0, 0.332)","(1, 0.17800000000000002)","(1, 0.321)","(0, 0.171)","(0, 0.34299999999999997)","(0, 0.28300000000000003)","(0, 0.0)"
4931,NT,n,5,n,1.0,"(1, 0.64)","(0, 0.647)","(0, 0.263)","(1, 0.289)","(1, 0.67)","(0, 0.645)","(0, 0.27)","(0, 0.19899999999999998)","(0, 0.156)","(0, 0.321)","(0, 0.21)","(1, 0.24600000000000002)","(0, 0.259)","(1, 0.3)","(0, 0.353)","(0, 0.214)","(0, 0.31)","(0, 0.22699999999999998)","(0, 0.287)","(1, 0.24600000000000002)"
5084,NT,n,1,n,0.0,"(0, 0.19899999999999998)","(0, 0.081)","(0, 0.054000000000000006)","(0, 0.027999999999999997)","(1, 0.017)","(1, 0.503)","(1, 0.792)","(1, 0.904)","(0, 0.7020000000000001)","(0, 0.5)","(0, 0.201)","(1, 0.268)","(1, 0.5)","(1, 0.5)","(1, 0.642)","(0, 0.501)","(0, 0.195)","(0, 0.19899999999999998)","(0, 0.055999999999999994)","(0, 0.122)"
5084,NT,n,2,n,1.0,"(1, 0.797)","(1, 0.8009999999999999)","(1, 0.8029999999999999)","(1, 0.8909999999999999)","(0, 0.897)","(1, 0.94)","(0, 0.946)","(0, 0.747)","(1, 0.8909999999999999)","(0, 0.593)","(0, 0.5)","(0, 0.5)","(0, 0.39)","(0, 0.259)","(0, 0.165)","(0, 0.128)","(0, 0.066)","(0, 0.06)","(0, 0.040999999999999995)","(1, 0.10300000000000001)"
5084,NT,n,3,n,0.0,"(0, 0.19899999999999998)","(1, 0.79)","(0, 0.201)","(1, 0.784)","(1, 0.8009999999999999)","(0, 0.503)","(0, 0.5)","(1, 0.5)","(1, 0.5)","(0, 0.5)","(0, 0.5)","(0, 0.5)","(1, 0.5)","(1, 0.5)","(0, 0.5)","(1, 0.5)","(0, 0.5)","(1, 0.5)","(1, 0.5)","(1, 0.649)"
5084,NT,n,4,n,1.0,"(1, 0.792)","(1, 0.8009999999999999)","(1, 0.812)","(0, 0.698)","(1, 0.8240000000000001)","(1, 0.8420000000000001)","(0, 0.743)","(1, 0.818)","(1, 0.8740000000000001)","(0, 0.797)","(1, 0.792)","(0, 0.8029999999999999)","(1, 0.8009999999999999)","(0, 0.8140000000000001)","(1, 0.8390000000000001)","(0, 0.636)","(1, 0.642)","(0, 0.5)","(0, 0.5)","(0, 0.5)"
5084,NT,n,5,n,0.0,"(0, 0.19899999999999998)","(1, 0.797)","(0, 0.195)","(0, 0.201)","(1, 0.5)","(0, 0.5)","(0, 0.5)","(1, 0.5)","(0, 0.5)","(0, 0.29600000000000004)","(0, 0.19699999999999998)","(0, 0.126)","(1, 0.18)","(0, 0.111)","(0, 0.10300000000000001)","(0, 0.109)","(0, 0.079)","(0, 0.066)","(0, 0.049)","(0, 0.047)"
5101,NT,n,1,n,1.0,"(1, 0.8029999999999999)","(1, 0.8009999999999999)","(1, 0.8759999999999999)","(0, 0.634)","(0, 0.578)","(1, 0.8909999999999999)","(1, 0.927)","(0, 0.595)","(1, 0.726)","(1, 0.8029999999999999)","(0, 0.623)","(1, 0.779)","(0, 0.604)","(0, 0.42200000000000004)","(0, 0.39)","(0, 0.231)","(0, 0.069)","(1, 0.375)","(0, 0.396)","(0, 0.218)"
5101,NT,n,2,n,0.0,"(0, 0.201)","(0, 0.212)","(0, 0.18600000000000003)","(0, 0.099)","(0, 0.08800000000000001)","(0, 0.019)","(0, 0.002)","(0, 0.009000000000000001)","(0, 0.009000000000000001)","(0, 0.006)","(0, 0.004)","(0, 0.004)","(0, 0.002)","(0, 0.002)","(0, 0.0)","(0, 0.0)","(0, 0.0)","(1, 0.259)","(1, 0.396)","(0, 0.306)"
5101,NT,n,3,n,1.0,"(1, 0.79)","(1, 0.784)","(1, 0.8440000000000001)","(1, 0.857)","(1, 0.9229999999999999)","(1, 0.985)","(1, 1.0)","(0, 0.6809999999999999)","(1, 0.805)","(1, 0.8540000000000001)","(0, 0.634)","(1, 0.7190000000000001)","(0, 0.602)","(1, 0.653)","(1, 0.741)","(0, 0.602)","(1, 0.679)","(1, 0.7170000000000001)","(1, 0.812)","(1, 0.8420000000000001)"
5101,NT,n,4,n,0.0,"(1, 0.7879999999999999)","(0, 0.722)","(0, 0.212)","(0, 0.107)","(0, 0.066)","(0, 0.069)","(0, 0.062)","(0, 0.062)","(0, 0.0)","(1, 0.302)","(0, 0.242)","(0, 0.094)","(0, 0.015)","(0, 0.006)","(0, 0.013000000000000001)","(0, 0.004)","(0, 0.015)","(0, 0.002)","(0, 0.0)","(0, 0.002)"
5101,NT,n,5,n,0.0,"(0, 0.203)","(0, 0.195)","(0, 0.131)","(0, 0.08800000000000001)","(0, 0.024)","(0, 0.002)","(0, 0.0)","(1, 0.16899999999999998)","(0, 0.163)","(1, 0.302)","(0, 0.293)","(0, 0.16699999999999998)","(0, 0.004)","(1, 0.317)","(0, 0.251)","(1, 0.3)","(0, 0.193)","(0, 0.191)","(0, 0.071)","(1, 0.315)"
6862,NT,n,1,n,0.0,"(0, 0.6809999999999999)","(0, 0.37)","(1, 0.769)","(1, 0.777)","(1, 0.8009999999999999)","(1, 0.807)","(1, 0.816)","(1, 0.777)","(1, 0.799)","(0, 0.319)","(0, 0.332)","(1, 0.711)","(1, 0.762)","(1, 0.7040000000000001)","(0, 0.6920000000000001)","(0, 0.21)","(1, 0.664)","(0, 0.272)","(1, 0.722)","(1, 0.754)"
6862,NT,n,2,n,0.0,"(0, 0.375)","(1, 0.698)","(1, 0.713)","(1, 0.7559999999999999)","(1, 0.7559999999999999)","(1, 0.784)","(1, 0.769)","(1, 0.43700000000000006)","(1, 0.6809999999999999)","(1, 0.7490000000000001)","(1, 0.777)","(1, 0.773)","(1, 0.794)","(1, 0.794)","(1, 0.741)","(1, 0.728)","(1, 0.7240000000000001)","(0, 0.373)","(0, 0.34299999999999997)","(1, 0.325)"
6862,NT,n,3,n,1.0,"(1, 0.752)","(1, 0.82)","(1, 0.809)","(1, 0.767)","(1, 0.758)","(1, 0.769)","(1, 0.76)","(1, 0.737)","(1, 0.73)","(1, 0.737)","(1, 0.7240000000000001)","(0, 0.713)","(1, 0.76)","(1, 0.76)","(1, 0.7559999999999999)","(1, 0.745)","(1, 0.7170000000000001)","(0, 0.679)","(1, 0.741)","(1, 0.7240000000000001)"
6862,NT,n,4,n,1.0,"(0, 0.358)","(0, 0.332)","(1, 0.33799999999999997)","(1, 0.355)","(1, 0.7340000000000001)","(1, 0.7559999999999999)","(1, 0.7390000000000001)","(1, 0.777)","(1, 0.754)","(1, 0.769)","(0, 0.7170000000000001)","(0, 0.34299999999999997)","(0, 0.332)","(0, 0.298)","(0, 0.298)","(0, 0.306)","(0, 0.5)","(0, 0.302)","(0, 0.278)","(0, 0.28300000000000003)"
6862,NT,n,5,n,1.0,"(0, 0.368)","(1, 0.368)","(1, 0.66)","(1, 0.687)","(1, 0.6920000000000001)","(1, 0.7090000000000001)","(1, 0.732)","(1, 0.722)","(1, 0.737)","(1, 0.7340000000000001)","(1, 0.7559999999999999)","(1, 0.745)","(0, 0.35100000000000003)","(1, 0.345)","(1, 0.743)","(1, 0.752)","(1, 0.7709999999999999)","(1, 0.758)","(1, 0.76)","(1, 0.754)"
6881,NT,n,1,n,1.0,"(1, 0.722)","(1, 0.8370000000000001)","(1, 0.878)","(0, 0.20800000000000002)","(0, 0.293)","(1, 0.79)","(1, 0.904)","(1, 0.835)","(1, 0.784)","(1, 0.79)","(1, 0.893)","(1, 0.899)","(1, 0.88)","(1, 0.934)","(1, 0.872)","(1, 0.775)","(1, 0.833)","(1, 0.899)","(0, 0.223)","(1, 0.897)"
6881,NT,n,2,n,0.0,"(1, 0.88)","(0, 0.20800000000000002)","(1, 0.919)","(0, 0.233)","(0, 0.094)","(0, 0.073)","(0, 0.17300000000000001)","(0, 0.073)","(1, 0.887)","(1, 0.9159999999999999)","(0, 0.17600000000000002)","(0, 0.09)","(0, 0.10099999999999999)","(1, 0.863)","(0, 0.193)","(0, 0.5)","(1, 0.8740000000000001)","(0, 0.111)","(0, 0.099)","(1, 0.867)"
6881,NT,n,3,n,0.0,"(0, 0.261)","(0, 0.188)","(0, 0.12)","(0, 0.139)","(0, 0.259)","(0, 0.182)","(0, 0.21600000000000003)","(0, 0.195)","(0, 0.165)","(0, 0.146)","(0, 0.15)","(0, 0.109)","(1, 0.835)","(0, 0.14300000000000002)","(0, 0.11599999999999999)","(0, 0.28300000000000003)","(1, 0.298)","(0, 0.18600000000000003)","(0, 0.23600000000000002)","(0, 0.20800000000000002)"
6881,NT,n,4,n,0.0,"(0, 0.22899999999999998)","(0, 0.163)","(1, 0.156)","(0, 0.182)","(0, 0.158)","(0, 0.161)","(0, 0.15)","(0, 0.133)","(0, 0.171)","(0, 0.099)","(0, 0.126)","(0, 0.156)","(0, 0.111)","(0, 0.126)","(0, 0.12)","(0, 0.09)","(1, 0.10300000000000001)","(0, 0.126)","(0, 0.128)","(1, 0.14300000000000002)"
6881,NT,n,5,n,0.0,"(1, 0.805)","(0, 0.809)","(0, 0.231)","(0, 0.139)","(0, 0.133)","(1, 0.17800000000000002)","(1, 0.7879999999999999)","(1, 0.8029999999999999)","(1, 0.887)","(1, 0.899)","(1, 0.8270000000000001)","(1, 0.8370000000000001)","(0, 0.893)","(1, 0.833)","(1, 0.8690000000000001)","(1, 0.889)","(0, 0.914)","(1, 0.867)","(1, 0.8759999999999999)","(0, 0.82)"
7147,NT,n,1,n,1.0,"(0, 0.379)","(1, 0.33399999999999996)","(1, 0.6940000000000001)","(1, 0.762)","(1, 0.8740000000000001)","(1, 0.929)","(0, 0.22699999999999998)","(1, 0.792)","(1, 0.852)","(1, 0.895)","(0, 0.325)","(1, 0.782)","(1, 0.809)","(1, 0.833)","(0, 0.7170000000000001)","(1, 0.835)","(1, 0.857)","(0, 0.846)","(1, 0.8690000000000001)","(1, 0.7559999999999999)"
7147,NT,n,2,n,1.0,"(1, 0.37)","(1, 0.769)","(1, 0.7709999999999999)","(1, 0.904)","(1, 0.8240000000000001)","(1, 0.799)","(1, 0.861)","(1, 0.846)","(1, 0.899)","(1, 0.848)","(1, 0.846)","(1, 0.882)","(1, 0.893)","(1, 0.929)","(1, 0.884)","(1, 0.865)","(0, 0.887)","(1, 0.9209999999999999)","(1, 0.897)","(1, 0.88)"
7147,NT,n,3,n,1.0,"(0, 0.22699999999999998)","(1, 0.161)","(1, 0.9490000000000001)","(0, 0.85)","(0, 0.23800000000000002)","(0, 0.21)","(0, 0.156)","(1, 0.122)","(0, 0.10300000000000001)","(1, 0.13699999999999998)","(0, 0.096)","(1, 0.156)","(1, 0.17800000000000002)","(1, 0.20800000000000002)","(1, 0.797)","(1, 0.831)","(1, 0.8370000000000001)","(0, 0.298)","(0, 0.272)","(0, 0.253)"
7147,NT,n,4,n,0.0,"(0, 0.184)","(0, 0.14300000000000002)","(0, 0.126)","(0, 0.096)","(1, 0.201)","(0, 0.19899999999999998)","(0, 0.122)","(0, 0.092)","(0, 0.12)","(0, 0.026000000000000002)","(0, 0.064)","(0, 0.009000000000000001)","(0, 0.12)","(1, 0.032)","(0, 0.032)","(0, 0.034)","(0, 0.034)","(0, 0.054000000000000006)","(0, 0.049)","(0, 0.03)"
7147,NT,n,5,n,1.0,"(1, 0.889)","(1, 0.9079999999999999)","(1, 0.9359999999999999)","(1, 0.9359999999999999)","(0, 0.9059999999999999)","(1, 0.927)","(1, 0.934)","(1, 0.912)","(0, 0.929)","(1, 0.953)","(1, 0.934)","(1, 0.97)","(1, 0.94)","(0, 0.927)","(0, 0.0)","(1, 0.8740000000000001)","(1, 0.9359999999999999)","(1, 0.9590000000000001)","(1, 0.833)","(1, 0.966)"
7166,NT,n,1,n,0.0,"(0, 0.428)","(0, 0.42200000000000004)","(1, 0.433)","(1, 0.5)","(0, 0.39399999999999996)","(0, 0.304)","(0, 0.218)","(0, 0.193)","(0, 0.06)","(0, 0.034)","(0, 0.069)","(0, 0.006)","(0, 0.019)","(0, 0.0)","(1, 0.043)","(0, 0.039)","(0, 0.017)","(0, 0.004)","(0, 0.004)","(0, 0.019)"
7166,NT,n,2,n,0.0,"(0, 0.5)","(0, 0.44299999999999995)","(0, 0.379)","(0, 0.266)","(0, 0.139)","(1, 0.195)","(1, 0.325)","(1, 0.531)","(1, 0.6829999999999999)","(1, 0.722)","(1, 0.809)","(1, 0.8220000000000001)","(1, 0.833)","(1, 0.899)","(1, 0.9229999999999999)","(0, 0.899)","(0, 0.7020000000000001)","(0, 0.5)","(0, 0.281)","(0, 0.161)"
7166,NT,n,3,n,1.0,"(0, 0.5)","(0, 0.42200000000000004)","(1, 0.5)","(1, 0.5)","(1, 0.565)","(1, 0.653)","(1, 0.762)","(1, 0.882)","(1, 0.848)","(1, 0.848)","(1, 0.951)","(1, 0.8740000000000001)","(1, 0.82)","(1, 0.861)","(1, 0.899)","(1, 0.895)","(1, 0.9079999999999999)","(1, 0.889)","(0, 0.8240000000000001)","(1, 0.8690000000000001)"
7166,NT,n,4,n,0.0,"(1, 0.527)","(1, 0.5870000000000001)","(0, 0.531)","(0, 0.52)","(0, 0.428)","(0, 0.315)","(1, 0.33)","(1, 0.321)","(0, 0.33399999999999996)","(1, 0.39)","(0, 0.293)","(1, 0.345)","(0, 0.345)","(0, 0.34)","(0, 0.20800000000000002)","(0, 0.201)","(0, 0.203)","(0, 0.18)","(0, 0.221)","(1, 0.214)"
7166,NT,n,5,n,0.0,"(0, 0.452)","(0, 0.418)","(0, 0.336)","(0, 0.287)","(0, 0.293)","(0, 0.221)","(0, 0.113)","(0, 0.135)","(0, 0.16699999999999998)","(0, 0.156)","(0, 0.158)","(0, 0.163)","(0, 0.163)","(1, 0.17600000000000002)","(0, 0.184)","(0, 0.203)","(0, 0.171)","(0, 0.171)","(0, 0.141)","(0, 0.161)"
7432,NT,n,1,n,1.0,"(1, 0.7490000000000001)","(1, 0.743)","(1, 0.728)","(1, 0.728)","(1, 0.7)","(1, 0.7040000000000001)","(1, 0.687)","(1, 0.298)","(0, 0.685)","(1, 0.591)","(1, 0.715)","(1, 0.368)","(1, 0.24)","(1, 0.304)","(0, 0.33799999999999997)","(1, 0.687)","(1, 0.818)","(1, 0.33)","(0, 0.276)","(0, 0.591)"
7432,NT,n,2,n,0.0,"(1, 0.754)","(0, 0.715)","(0, 0.32799999999999996)","(0, 0.15)","(0, 0.276)","(0, 0.364)","(0, 0.604)","(0, 0.285)","(0, 0.105)","(0, 0.253)","(1, 0.375)","(1, 0.69)","(1, 0.732)","(1, 0.812)","(1, 0.8220000000000001)","(1, 0.792)","(0, 0.591)","(1, 0.653)","(1, 0.7390000000000001)","(1, 0.5)"
7432,NT,n,3,n,1.0,"(1, 0.655)","(1, 0.7040000000000001)","(1, 0.812)","(1, 0.797)","(1, 0.807)","(0, 0.306)","(1, 0.606)","(0, 0.426)","(1, 0.597)","(1, 0.696)","(1, 0.7859999999999999)","(0, 0.41100000000000003)","(1, 0.585)","(0, 0.625)","(0, 0.34299999999999997)","(0, 0.21600000000000003)","(0, 0.14300000000000002)","(1, 0.345)","(1, 0.653)","(0, 0.63)"
7432,NT,n,4,n,1.0,"(1, 0.679)","(1, 0.747)","(0, 0.737)","(1, 0.7240000000000001)","(1, 0.85)","(1, 0.846)","(1, 0.805)","(0, 0.7170000000000001)","(1, 0.578)","(1, 0.696)","(1, 0.8009999999999999)","(0, 0.867)","(1, 0.865)","(1, 0.831)","(1, 0.8220000000000001)","(0, 0.653)","(0, 0.377)","(0, 0.23600000000000002)","(1, 0.14800000000000002)","(0, 0.39399999999999996)"
7432,NT,n,5,n,0.0,"(1, 0.713)","(0, 0.5)","(0, 0.42)","(0, 0.281)","(0, 0.268)","(0, 0.17300000000000001)","(0, 0.113)","(0, 0.135)","(0, 0.13699999999999998)","(0, 0.096)","(0, 0.109)","(0, 0.128)","(0, 0.133)","(0, 0.141)","(1, 0.075)","(0, 0.079)","(1, 0.452)","(0, 0.34)","(0, 0.221)","(0, 0.12)"
7451,NT,n,1,n,1.0,"(1, 0.672)","(1, 0.604)","(1, 0.381)","(1, 0.276)","(1, 0.685)","(1, 0.8390000000000001)","(1, 0.797)","(0, 0.0)","(1, 0.8759999999999999)","(1, 0.743)","(1, 0.22899999999999998)","(1, 0.203)","(1, 0.769)","(1, 0.747)","(1, 0.593)","(1, 0.287)","(0, 0.544)","(0, 0.109)","(1, 0.428)","(0, 0.537)"
7451,NT,n,2,n,0.0,"(0, 0.0)","(0, 0.0)","(0, 0.0)","(0, 0.027999999999999997)","(0, 0.051)","(1, 0.777)","(0, 0.073)","(0, 0.141)","(0, 0.15)","(0, 0.161)","(0, 0.745)","(0, 0.133)","(0, 0.203)","(0, 0.051)","(1, 0.657)","(0, 0.13699999999999998)","(0, 0.255)","(0, 0.565)","(0, 0.33)","(0, 0.34299999999999997)"
7451,NT,n,3,n,0.0,"(0, 0.188)","(1, 0.698)","(0, 0.218)","(0, 0.066)","(0, 0.10300000000000001)","(0, 0.161)","(0, 0.165)","(0, 0.152)","(0, 0.107)","(0, 0.20800000000000002)","(0, 0.201)","(0, 0.146)","(0, 0.627)","(0, 0.191)","(0, 0.201)","(1, 0.726)","(0, 0.124)","(0, 0.565)","(0, 0.084)","(0, 0.15)"
7451,NT,n,4,n,1.0,"(0, 0.109)","(1, 0.529)","(1, 0.5870000000000001)","(1, 0.642)","(0, 0.615)","(0, 0.349)","(1, 0.662)","(1, 0.63)","(1, 0.657)","(0, 0.36)","(1, 0.63)","(1, 0.649)","(1, 0.662)","(1, 0.677)","(1, 0.679)","(1, 0.7070000000000001)","(1, 0.6659999999999999)","(1, 0.677)","(1, 0.46299999999999997)","(1, 0.747)"
7451,NT,n,5,n,1.0,"(1, 0.66)","(1, 0.664)","(1, 0.655)","(1, 0.657)","(1, 0.634)","(1, 0.7020000000000001)","(1, 0.76)","(1, 0.769)","(0, 0.7240000000000001)","(1, 0.685)","(0, 0.6940000000000001)","(1, 0.672)","(1, 0.6809999999999999)","(1, 0.715)","(1, 0.6940000000000001)","(1, 0.764)","(0, 0.6829999999999999)","(0, 0.591)","(0, 0.45)","(1, 0.696)"
